{
  "name": "light-api-redis",
  "version": "1.0.1",
  "description": "this plugin of the hapi for reids service",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LIGHTAPI",
  "license": "ISC",
  "dependencies": {
    "generic-pool": "^3.1.7",
    "hoek": "^4.1.1",
    "ioredis": "^3.1.1",
    "joi": "^10.5.2"
  }
}
